<!doctype html>
<html isplaying="false" itemscope="" itemtype="http://schema.org/WebPage" dir="ltr" lang="en-US" language="English" charset="UTF-8" encoding="UTF-8" prefix="og:http://ogp.me/ns# fb:http://ogp.me/ns/fb#">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"             />
  <meta http-equiv="Content-Type"    content="text/html;charset=UTF-8"      />
  <meta http-equiv="Cache-Control"   content="public,max-age=1800,max-stale,stale-while-revalidate=86400,stale-if-error=259200" rem="max-age=30minutes"                   />
  <meta name="viewport"              content="height=device-height,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,width=device-width,minimal-ui"  />
  <meta http-equiv="Feature-Policy"  content='{"fullscreen":["*"]}'         />
  <meta name="fragment"              content="!"                            />

<style type="text/css">
html[isplaying="false"]{  background-color:gray;  }
html[isplaying="true"]{   background-color:red;   }

html,body{padding:0;margin:0;height:100%;width:100%;border:0px none;outline:0px none}

input{
 width:50%;
 margin:5px;
}

html,body,input{
-webkit-touch-action:  pan-x pan-y pinch-zoom;
   -moz-touch-action:  pan-x pan-y pinch-zoom;
    -ms-touch-action:  pan-x pan-y pinch-zoom;
     -o-touch-action:  pan-x pan-y pinch-zoom;
        touch-action:  pan-x pan-y pinch-zoom;
-webkit-touch-action:  manipulation;
   -moz-touch-action:  manipulation;
    -ms-touch-action:  manipulation;
     -o-touch-action:  manipulation;
        touch-action:  manipulation;
}
</style>
</head>
<body>
<script src="html5_video_tag_for_no_sleep.js"></script>
</body>
</html>